<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181103_214244</name>
   <tag></tag>
   <displayName>20181103_214244</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/FirstSuite/20181103_214245</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>default</profileName>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>motorola Moto G (4) (Android 7.0)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ZY223DDFBF</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/SecondSuite/20181103_214246</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>default</profileName>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>motorola Moto G (4) (Android 7.0)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ZY223DDFBF</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
